# Backend API Configuration
PORT=5000

# MongoDB Connection String - CONFIGURED
MONGODB_URI=mongodb+srv://anandukrishna2999_db_user:M7pZmDXhBKXnrhwL@cluster0.sbyng8v.mongodb.net/medical-lab?retryWrites=true&w=majority&appName=Cluster0
